# For <application>
id=com.google.authenticator
name=Google Authenticator
copyright=Copyright (C) 2011 Google Inc.

# For <jdp>
title=Google Authenticator
nameresourcebundle=com.google.authenticator.blackberry.resource.AuthenticatorResource
nameresourceid=0
type=cldc
icon=icon.png

# For both
description=Generate verification codes for the 2-step verification feature for your Google Account
vendor=Google, Inc.
version=1.1.1
